ò104

true,true,10,2

Jump2:,0.5,,0.1444,,0.1898,0.3,0.3169,,0.228,,,,,,,,,,,0.1392,,,,,0.4251,,,0.0466,,,,masterVolume:3
Jump:,0.5,,0.1484,,0.295,0.3,0.3038,,0.2068,,,,,,,,,,,0.1583,,,,,1,,,0.0747,,,,masterVolume:4
Jump3:1,0.5,,0.0274,,0.221,0.3,0.3878,,-0.3085,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:5
Pickup_Coin:2,0.5,,0.1574,,0.1923,0.3,0.4479,,0.1828,,,,,,,,,,,0.3592,,,,,1,,,,,,,masterVolume:6
Powerup:2,0.5,,0.1966,,0.3144,0.3,0.3016,,0.242,,,,,,,,,,,0.27,,0.6044,,,1,,,,,,,masterVolume:7
Hit_Hurt:1,0.5,,0.0495,,0.2127,0.3,0.7134,,-0.5384,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:8
Laser_Shoot:4,0.5,0.173,0.1408,0.7098,0.3726,0.1938,0.5429,,-0.0165,0.3125,0.1562,0.0182,0.7412,0.7157,0.3941,0.0547,0.2642,-0.2483,0.6588,0.9783,-0.8438,0.9281,-0.9934,0.2647,0.301,0.3334,0.8606,0.0016,0.8744,0.003,-0.9999,masterVolume:9
Randomize:1,0.17,0.5,0.765,0.16,0.4206,0.3,0.195,,-0.03,,0.195,0.3,,,,,,,,,,,,,1,,,,,,,masterVolume:10

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
